class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        carry = 0
        head  = prev = l1
        while l1 and l2:
            val = l1.val + l2.val + carry
            l1.val = val%10
            carry = val//10
            prev = l1
            l1 = l1.next
            l2 = l2.next
        if l2: prev.next = l1 = l2 
        while l1:
            val = l1.val + carry
            l1.val = val%10
            carry = val//10
            prev = l1
            l1 = l1.next
        if carry: prev.next = ListNode(carry)
        return head
